<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700|Open+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Sertiz - awesome Html Templates</title>
</head>

<body>
	<header class="page-header">
		<h2 class="page-title">Sertiz</h2>
		<p class="header-paragraph">Awesome One Page HTML Templates</p>
		<div class="slogan">
			<div class="slogan_who">we</div>
			<div class="slogan_main-part">make smart design</div>
		</div>
	</header>
	<section class="section_the-say">
		<div class="content-size-container">
			<h3 class="section-title">What they said about us</h3>
			<p class="section-paragraph">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
			<hr class="orange-line">
		</div>
	</section>
	<section class="section_speed">

		<div class="content-size-container">
			<h3 class="section-title text-white">We Change
				<span class="text-orange">Ideas</span> To
				<span class="text-orange">Realities</span>
			</h3>
			<hr class="orange-line">
		</div>
	</section>
	<section class="section_secret">

		<div class="content-size-container">
			<h3 class="section-title">
				The secret of a company is the team
			</h3>
			<p class="section-paragraph">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
			<hr class="orange-line">
		</div>

	</section>
	<section class="section_partners">
		<div class="content-size-container">
			<h3 class="section-title text-white">We Change
				<span class="text-orange">Ideas</span> To
				<span class="text-orange">Realities</span>
			</h3>
			<hr class="orange-line">
			<div class="partners-links">
				<a href="#" class="partner-logo">
					<img src="img/national-post.png" alt="national-post-logo">
				</a>
				<a href="#" class="partner-logo">
					<img src="img/dryme.png" alt="dryme-logo">
				</a>
				<a href="#" class="partner-logo">
					<img src="img/house-home.png" alt="house-home-logo">
				</a>
				<a href="#" class="partner-logo">
					<img src="img/journy.png" alt="journy-logo">

				</a>
			</div>
		</div>
	</section>
	<section class="section_trust">
		<div class="content-size-container">
			<h3 class="section-title">
				They trust us because we made great work
			</h3>
			<p class="section-paragraph">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
			<hr class="orange-line">
		</div>
	</section>
	<section class="section_link">
		<div class="content-size-container">
			<h3 class="section-title text-white">Check what
				<span class="text-orange">said</span> our
				<span class="text-orange">bird</span>
			</h3>
			<hr class="orange-line">
			<p class="section_link-title"> We have great products at #Themeforest for One Page Website here
				<a href="#" class="text-orange">/item/akwamarin-one-page-pa...</a>
			</p>
			<hr class="white-line">
		</div>
	</section>
	<section class="section_goods">
		<div class="content-size-container">
			<h3 class="section-title">
				Some times we share some goods
			</h3>
			<p class="section-paragraph">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
		</div>
	</section>
</body>

</html>